NODE_ENV='test'
PORT=3000
DB_URI='fakeurl'
IOS_CLIENT_ID='fakeid'
ANDROID_CLIENT_ID='fakeid'
S3_ACCESS_KEY_ID='access_key_id'
S3_SECRET_ACCESS_KEY='secret_access_key'
S3_BUCKET_NAME='bucket_name'
S3_REGION='us-east-1'